{% extends 'layout.html' %}

{% block title %}PC Builder{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h2>PC Builder - Debug Mode</h2>
                </div>
                <div class="card-body">
                    <h4>Components Available:</h4>
                    <ul>
                        {% for category in components %}
                            <li>{{ category }} - {{ components[category]|length }} options</li>
                        {% endfor %}
                    </ul>
                    
                    <h4>Current Configuration:</h4>
                    {% if current_config %}
                        <ul>
                            {% for category, component_id in current_config.items() %}
                                <li>{{ category }}: {{ component_id }}</li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>No components selected yet</p>
                    {% endif %}
                    
                    <h4>Debug Info:</h4>
                    <p>Total Price: ${{ total_price }}</p>
                    <p>Current Category: {{ current_category }}</p>
                    <p>Active Category: {{ active_category }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}